@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500&display=swap");

:root {
  --background-primary: #0b3775;
  --text-primary: #6a9ee6;
  --background-secondary: #3a86f0;
  --link-clr: #373a8c;
  --dark-text: #202580;
  --white-clr: #eeeeee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  min-width: 400px;
}

body {
  font-family: "Raleway", sans-serif;
}

ul,
nav {
  list-style: none;
}

a:hover {
  opacity: 1;
}

a.btn {
  border-radius: 6px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
  border: 3px solid var(--background-secondary);
  transition: 0.3s ease-in;
  color: var(--white-clr);
  opacity: 1;
}

a.btn:hover {
  color: var(--white-clr);
  transition: 0.3s ease;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: var(--background-secondary);
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

/*Header style*/

header a {
  text-decoration: none;
}

header {
  padding: 0 40px;
  background-color: var(--background-primary);
  height: 70px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  position: fixed !important;
  z-index: 10;
  width: 100%;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: var(--white-clr);
  letter-spacing: 2px;
}

nav ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav ul a {
  color: white;
  padding-bottom: 2px;
}

nav ul a:hover {
  color: var(--text-primary);
  border-bottom: 2px solid var(--text-primary);
}

nav ul li {
  padding: 5px;
  margin-left: 10px;
  transition: 0.3s;
}

nav ul li:hover {
  transition: 0.3s;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
}

#brand {
  pointer-events: none;
}

/*Hero Style*/

.hero {
  color: #fff;
  position: relative;
  position: static;
  justify-content: center;
  text-align: center;
  min-height: 95vh;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
  filter: brightness(50%);
  -webkit-filter: brightness(50%);
  -moz-filter: brightness(50%);
  -o-filter: brightness(50%);
  -ms-filter: brightness(50%);
}

.hero h1 {
  font: bold 60px "Raleway", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 28px "Raleway", sans-serif;
  margin-bottom: 40px;
}

.hero h3 span {
  font-weight: 800;
  letter-spacing: 2px;
  color: var(--dark-text);
}

.hero a.btn {
  padding: 20px 46px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}

/*About Us Sections*/

.about-us .grid li {
  height: 450px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.about-us .title {
  color: var(--dark-text);
  font-weight: 800;
  letter-spacing: 1px;
}

.about-us .grid li.small {
  flex-basis: 40%;
}

.about-us .grid li.large {
  flex-basis: 60%;
}

/* Demo Session */
.demo-session {
  position: relative;
  display: inline-flex;
  width: 180px;
  height: 55px;
  margin: 0 15px;
  margin-bottom: 40px;
  perspective: 1000px;
}
.demo-session a {
  font-size: 19px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform 0.25s;
}
.demo-session a:before,
.demo-session a:after {
  position: absolute;
  content: "Read More";
  height: 55px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid var(--dark-text);
  box-sizing: border-box;
  border-radius: 5px;
}
.demo-session a:before {
  color: #fff;
  background: var(--background-secondary);
  transform: rotateY(0deg) translateZ(25px);
}
.demo-session a:after {
  color: var(--background-secondary);
  transform: rotateX(90deg) translateZ(25px);
}
.demo-session a:hover {
  transform: translateZ(-25px) rotateX(-90deg);
}

@media (max-width: 1100px) {
  .about-us.grid li.small,
  .about-us.grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .about-us.grid li.small,
  .about-us.grid li.large {
    flex-basis: 100%;
  }
}


.read-more {
  position: relative;
  display: inline-flex;
  width: 180px;
  height: 55px;
  margin: 0 15px;
  margin-bottom: 40px;
  perspective: 1000px;
}
.read-more a {
  font-size: 19px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform 0.25s;
}
.read-more a:before,
.read-more a:after {
  position: absolute;
  content: "Read more";
  height: 55px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid var(--background-primary);
  box-sizing: border-box;
  border-radius: 5px;
}
.read-more a:before {
  color: #fff;
  background: var(--background-secondary);
  transform: rotateY(0deg) translateZ(25px);
}
.read-more a:after {
  color: var(--background-secondary);
  transform: rotateX(90deg) translateZ(25px);
}
.read-more a:hover {
  transform: translateZ(-25px) rotateX(-90deg);
}

@media (max-width: 800px) {
  .offerings .grid li {
    flex-basis: 100%;
    padding: 10px;
  }
}

/*Testimonials Section*/

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 20px;
}

.testimonials .title {
  color: var(--dark-text);
  font-weight: 800;
  letter-spacing: 1px;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }
  .testimonials .author {
    font-size: 16px;
  }
}

.author {
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 2px;
  color: var(--dark-text);
}

/*Contact Section*/
.contact-us form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact-us form input {
  border: none;
  border-radius: 6px 6px 0px 0px;
}

.contact-us form input:focus {
  border: none;
  outline: none;
  border-bottom: 3px solid var(--background-secondary);
  border-radius: 6px 6px 0px 0px;
}

.contact-us form .btn {
  padding: 18px 42px;
}

.contact-us a.btn {
  border-radius: 6px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
  border: 3px solid var(--link-clr);
  color: var(--link-clr);
  opacity: 1;
}

.contact-us a.btn:hover {
  transition: 0.3s ease;
}

.contact-us form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
}

.contact-us .title {
  color: var(--dark-text);
  font-weight: 800;
  letter-spacing: 1px;
}

@media (max-width: 1100px) {
  .contact-us form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/*Footer Section*/

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--background-primary);
  color: #fff;
  padding: 20px 0;
}

.copyright {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}

.copyright a {
  color: var(--text-primary);
  font-weight: 600;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
  font-size: 16px;
}

footer ul li a {
  color: var(--white-clr);
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  align-self: center;
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }
  footer p {
    text-align: center;
    margin-bottom: 20px;
  }
  footer ul li {
    margin: 0 8px;
  }
}


.our-team h1{
  text-align: left;
  color: #031d49;
  text-transform: uppercase;
}

.column {
  float: left;
  width: 33.33%;
  margin-bottom: 28px;
  padding: 0 18px;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(72, 70, 70, 0.19)
}

.card {
  box-shadow: 8px 8px 4px grey;
  margin: 8px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 10px 16px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: #fdffff;
  margin-top: -4px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.container h2 {
  color: #031649;
  text-transform: capitalize;
  text-align: center;
}

.describe {
  color: #000000;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}